---
- name: Playbook
  hosts: localhost
  tasks:
    - name: Stamp new file
      ansible.builtin.file:
        path: "/lastrun"
        owner: root
        group: root
        become: true
        state: present
